<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Название документа</title>
  <style>
    #main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0,0,0,0.5);
    }
    #bck {
      display: none;
    }
    #okno {
      width: 300px;
      height: 50px;
      text-align: center;
      padding: 15px;
      border: 3px solid #0000cc;
      border-radius: 10px;
      color: #0000cc;
      /*позиционируем и центрируем*/
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-color: white;
    }
    #bck:target {display: block;}
  </style>
</head>

<body>



<div id="bck">
  <a href="#" id="main"></a>
  <div id="okno">
    Всплывающее окошко!
  </div>
</div>


<a href="#bck">Вызвать всплывающее окно</a>

</body>
</html>